<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pontano+Sans&display=swap" rel="stylesheet">

    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
  
        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; max-width: 100%; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
        h6 { margin-block-start: 2em; line-height: 10px; }
        blockquote { font-style: italic; border-left: 1px solid gray; margin-left: 0; padding-left: 20px; }
  
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }
  
        /* ANDROID CENTER FIX */
        div[style*="margin: 16px 0;"] { margin: 0 !important; }

      </style>

</head>
<body>
    <table cellspacing="0" cellpadding="0" border="0" width="100%">
        <table cellspacing="0" cellpadding="0" border="0" width="600px" align="center" style="border-collapse: collapse;">
          <!--START: Header-->
          <tr>
            <td>
              <img src="https://i.postimg.cc/KzzQL8SZ/LM-WELCOME-prelaunch-seriesv2-1-02.png" alt="Jem Adorn" width="600" style="max-width: 600px;" />
            </td>
          </tr>
          <!--END: Header-->
          <!--START: Main-->
          <tr>
            <td style="text-align: center; background-color: #ffffff; font-family: 'Lexend Deca', sans-serif; line-height: 1.5;">
              <h1 style="font-family: 'Lora', serif; font-size: 40px; font-weight: 500; line-height: 1.2;">WELCOME<br />TO JEM ADORN</h1>
              <p>Hello Beautiful,<br />You have just been entered to win a<br />year's subscriptionvalued at over $800!</p>
              <p>Here at JemAdorn we are getting ready<br />to launch a limited edition jewelry and<br /> accessories box packed with fun baubles<br /> and a kick of confidence to give<br />you a little taste of our amazing culture.<br />Get ready for luscious surprises<br />and radiant confidence!</p>
              <p>As a Founding Member you will get an<br />exclusive 15% off your entire first purchase.</p>
            <h3 style="margin: 0; font-size: 20px; font-weight: 500;">15% OFF YOUR FIRST BOX!</h3>
            <p style="margin: 0; font-size: 20px; font-weight: 500;">Use code: <span style="font-weight: bold;">XAB5</span></p>
            <p style="font-size: 12px; font-weight: 300; margin: 0;">Use at checkout when sales open in November.</p>
            </td>
          </tr>
          <!--END: Main-->
          <!--START: Share-->
          <tr>
            <td style="text-align: center; background-color: #000000; color: #ffffff; font-family: 'Lexend Deca', sans-serif;">
              <p style="margin-top: 32px;">SPREAD THE WORD!<br />Invite your gals & get more entries<br />for a better chance to win!</p>

      
              <p style="margin-bottom: 24px;">SHARE YOUR OWN REFERRAL LINK</p>
            </td>
          </tr>
          <!--END: Share-->
          <!--START: Social Links-->
          <tr>
            <td style="background-color: #d3c1b6; color: #ffffff;">
              <table cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #d3c1b6; color: #ffffff; border-collapse: collapse;">
                <tr>
                  <td colspan="3" style="text-align: center;">
                    <p style="font-size: 24px; letter-spacing: 3px; font-family: 'Pontano Sans', sans-serif; margin-top: 24px; margin-bottom: 0;">FOLLOW US</p>
                  </td>
                </tr>
                <tr>
                  <td style="width: 30px; text-align: center; padding-top:24px; padding-bottom: 24px;">
                    <img src="https://i.postimg.cc/R0yyMDDC/LM-WELCOME-prelaunch-seriesv2-1-03.png" alt="Facebook Logo" height="30" style="max-height: 30px;"/>
                  </td>
                  <td style="width: 25px; text-align: center; padding-top:24px; padding-bottom: 24px;">
                    <img src="https://i.postimg.cc/KjyWTgbd/LM-WELCOME-prelaunch-seriesv2-1-04.png" alt="Instagram Logo" width="30" style="width: 30px;" />
                  </td>
                  <td style="width: 35px; text-align: center; padding-top:24px; padding-bottom: 24px;">
                    <img src="https://i.postimg.cc/vBnjDtJr/LM-WELCOME-prelaunch-seriesv2-1-05.png" alt="Twitter Logo" width="30" style="width: 30px;"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--END: Social Links-->
        </table>
      </table>
</body>
</html>